<!DOCTYPE HTML>
<html>
    <head>
        <title>Chinese Lessons</title>
        <style>
            p{
                font-size: larger;
                font-style: normal;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 1%;


            }
            audio{
                padding-top:0%;
            }
            h1{
                text-align: center;
            }
            nav h1{
                text-align: justify;
                border-bottom: 1px;
            }
            h2{
                text-align: center;
            }
            div{
                
            }
            div p{
                width: min-content;
                float:left ;
            }
        </style>
        
    </head>
    <body>
        <H1>Chinese Lessons</H1>
        <br>
        <h2>Lesson 6 </h2>
        <nav>
            <h1>1</h1>
                <div>
            
                    <p>a    <audio controls><source src="6/6-1/6-1-1.mp3" type="audio/mpeg"> </audio> </p><br>

                    <p>o    <audio controls><source src="6\6-1\6-1-2.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>e    <audio controls><source src="6\6-1\6-1-3.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>er   <audio controls><source src="6\6-1\6-1-4.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>ai   <audio controls><source src="6\6-1\6-1-5.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>ei   <audio controls><source src="6\6-1\6-1-6.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>ao   <audio controls><source src="6\6-1\6-1-7.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>ou   <audio controls><source src="6\6-1\6-1-8.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>an   <audio controls><source src="6\6-1\6-1-9.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>en   <audio controls>  <source src="6\6-1\6-1-10.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>ang  <audio controls>  <source src="6\6-1\6-1-11.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>eng  <audio controls>  <source src="6\6-1\6-1-12.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>ong  <audio controls>  <source src="6\6-1\6-1-13.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>i    <audio controls>  <source src="6\6-1\6-1-14.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>ie   <audio controls>  <source src="6\6-1\6-1-15.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>iu   <audio controls>  <source src="6\6-1\6-1-16.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>ian  <audio controls>  <source src="6\6-1\6-1-17.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>in   <audio controls>  <source src="6\6-1\6-1-18.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>ing  <audio controls>  <source src="6\6-1\6-1-19.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>u    <audio controls>  <source src="6\6-1\6-1-20.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>ua   <audio controls>  <source src="6\6-1\6-1-21.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>uo   <audio controls>  <source src="6\6-1\6-1-22.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>ui   <audio controls>  <source src="6\6-1\6-1-23.mp3" type="audio/mpeg"></audio> </p><br>

                    <p>uan  <audio controls>  <source src="6\6-1\6-1-24.mp3" type="audio/mpeg"></audio> </p><br>

                    
                </div>
            

        </nav>
    </body>
</html>
